{
  "name": "get-social",
  "version": "1.0.0",
  "description": "get data from facebook and pantip.",
  "main": "index.js",
  "repository": "https://github.com/Tauhoo/get-social.git",
  "author": "wachirawit wacharak",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "puppeteer": "^1.11.0"
  },
  "scripts": {
    "pantip": "node pantip.js",
    "facebook": "node facebook.js"
  }
}
